# aguilas_movil

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapp/: BienvenidaActivity.kt  CrearDevolucionFragment.kt  CrearFragment.kt  CrearPrestamoFragment.kt  CrearRolFragment.kt  CrearUsuarioFragment.kt  ForgotPasswordActivity.kt  FormularioPrestamoActivity.kt  FormularioProductoActivity.kt  FormularioRecursoActivity.kt  FormularioRolActivity.kt  FormularioUsuarioActivity.kt  HomeActivity.kt  HomeFragment.kt  LoginFragment.kt  LoginRequest.kt  LoginResponse.kt  MainActivity.kt  MakyPrestamosActivity.kt  MakyProductosActivity.kt  MakyRecursosActivity.kt  MakyRolesActivity.kt  MakyUsuariosActivity.kt  PrestamosActivity.kt  ProductoActivity.kt  ProductoAdapter.kt  RecursosActivity.kt  RegisterActivity.kt  RetrofitClient.kt  RolesActivity.kt  Usuario.kt  UsuariosActivity.kt
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_bienvenida.xml  activity_forgot_password.xml  activity_formulario_prestamo.xml  activity_formulario_producto.xml  activity_formulario_recurso.xml  activity_formulario_rol.xml  activity_formulario_usuario.xml  activity_home.xml  activity_main.xml  activity_maky_prestamos.xml  activity_maky_productos.xml  activity_maky_recursos.xml  activity_maky_roles.xml  activity_maky_usuarios.xml  activity_producto.xml  activity_register.xml  dialog_edit_product.xml  fragment_crear.xml  fragment_crear_devolucion.xml  fragment_crear_prestamo.xml  fragment_crear_rol.xml  fragment_crear_usuario.xml  fragment_create_loan.xml  fragment_create_product.xml  fragment_create_return.xml  fragment_create_role.xml  fragment_create_user.xml  fragment_home.xml  fragment_listar.xml  fragment_login.xml  fragment_modificar.xml  fragment_product_list.xml  item_prestamo.xml  item_product.xml  item_producto.xml  item_recurso.xml  item_role.xml  item_usuario.xml  nav_header_main.xml
app/src/main/res/menu/: menu_drawer.xml  menu_home.xml  menu_product_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
