<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editNombreCrear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del rol"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editDescripcionCrear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Descripción"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Permisos"
        android:layout_marginTop="8dp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinnerPermisos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnGuardarCrear"
        android:text="Guardar rol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>